{
  "name": "putout-editor",
  "version": "2.4.0",
  "type": "commonjs",
  "description": "🐊Putout Editor",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/putout-editor.git"
  },
  "author": "coderaiser",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/parser": "^8.0.0-alpha.1",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@putout/engine-parser": "^11.0.1",
    "@putout/plugin-convert-assignment-to-declaration": "^1.0.0",
    "@putout/plugin-maybe": "^2.0.1",
    "@putout/plugin-nodejs": "^13.1.1",
    "@putout/plugin-types": "^5.0.0",
    "acorn-stage3": "^4.0.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^8.0.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-putout": "^23.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-require-in-package": "^1.0.3",
    "estree-to-babel": "^10.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.0",
    "json-loader": "^0.5.3",
    "madrun": "^10.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^6.2.1",
    "process": "^0.11.10",
    "progress-bar-webpack-plugin": "^2.1.0",
    "putout": "^37.0.1",
    "raw-loader": "^4.0.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.1",
    "tenko": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@putout/plugin-declare": "^4.0.0",
    "@putout/plugin-declare-before-reference": "^5.1.0",
    "@putout/plugin-optional-chaining": "^1.0.4",
    "@putout/plugin-putout": "^22.2.0",
    "acorn": "^8.0.1",
    "acorn-jsx": "^5.0.1",
    "acorn-loose": "^8.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babylon7": "file:packages/babylon7",
    "classnames": "^2.1.3",
    "codemirror": "^5.22.0",
    "escodegen": "^2.0.0",
    "espree": "^10.0.0",
    "esprima": "^4.0.1",
    "font-awesome": "^4.5.0",
    "glsl-parser": "^2.0.0",
    "glsl-tokenizer": "^2.1.2",
    "halting-problem": "^1.1.0",
    "handlebars": "^4.0.6",
    "isomorphic-fetch": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "json-to-ast": "^2.1.0",
    "lodash.isequal": "^4.5.0",
    "postcss": "^8.1.1",
    "postcss-less": "^5.0.0",
    "postcss-scss": "^4.0.2",
    "prettier": "^3.0.0",
    "prop-type": "^0.0.1",
    "prop-types": "^15.5.10",
    "pubsub-js": "^1.4.2",
    "query-string": "^7.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "redot": "^0.6.0",
    "redux": "^4.0.4",
    "redux-batched-actions": "^0.5.0",
    "redux-saga": "^0.15.0",
    "regexp-tree": "^0.1.5",
    "reselect": "^4.0.0",
    "source-map": "^0.7.3",
    "try-catch": "^3.0.1"
  },
  "scripts": {
    "start": "madrun start",
    "build": "madrun build",
    "build:dev": "madrun build:dev",
    "watch": "madrun watch",
    "fix:eslint": "madrun fix:eslint",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "fontcustom": "madrun fontcustom",
    "eslint:hotfix": "madrun eslint:hotfix",
    "halting-problem:hotfix": "madrun halting-problem:hotfix",
    "init": "madrun init"
  }
}
