{
  "name": "@putout/editor-server",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/serve-static": "^5.0.5",
    "@octokit/rest": "^22.0.0",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "scripts": {
    "build": "madrun build",
    "start": "madrun start",
    "test": "madrun test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@supertape/loader-ts": "^1.0.0",
    "eslint": "^10.7.0",
    "eslint-plugin-putout": "^31.2.0",
    "madrun": "^13.0.2",
    "putout": "^42.8.0",
    "redrun": "^13.0.4",
    "supertape": "^13.3.0",
    "typescript": "^6.0.0"
  }
}
